cff-version: 1.2.0
message: "If you use this software, please cite it as below:"
title: "ICCONIC Hip Fracture - Variations in hospital episode (inpatient) with a main diagnosis of hip fracture"
version: "1.1.10"
date-released: "2024-06-03" 
authors:
  - family-names: "González-Galindo"
    given-names: "Javier"
    orcid: "https://orcid.org/0000-0002-8783-5478"
  - family-names: "Royo-Sierra"
    given-names: "Santiago"
    orcid: "https://orcid.org/0000-0002-0048-4370"
  - family-names: "Estupiñán-Romero"
    given-names: "Francisco"
    orcid: "https://orcid.org/0000-0002-6285-8120"
  - family-names: "Martínez-Lizaga"
    given-names: "Natalia"
    orcid: "https://orcid.org/0000-0002-9586-7955"
  - family-names: "Sawaya"
    given-names: "Tania"
    orcid: "https://orcid.org/0000-0003-2358-3029"
  - family-names: "Wei"
    given-names: "Jinru"
    orcid: "https://orcid.org/0009-0007-4514-9967"
  - family-names: "Van Wilder"
    given-names: "Astrid"
    orcid: "https://orcid.org/0000-0001-7475-4890"
  - family-names: "Sund"
    given-names: "Reijo"
    orcid: "https://orcid.org/0000-0002-6268-8117"
  - family-names: "Papanicolas"
    given-names: "Irene"
    orcid: "https://orcid.org/0000-0002-8000-3185"
  - family-names: "Bernal-Delgado"
    given-names: "Enrique"
    orcid: "https://orcid.org/0000-0002-0961-3298" 
url: "https://sites.brown.edu/icconic/"
repository-code: "https://github.com/cienciadedatosysalud/ICCONIC-HIPFX"
identifiers:
  - description: "This is the collection of archived snapshots of all versions of ICCONIC Hip Fracture"
    type: "doi"
    value: "10.5281/zenodo.11449921"
license: "CC BY 4.0"
