name: aspire
channels:
 - conda-forge
dependencies:
#- chardet==5.2.0
#- r-base=4.2.3
#- r-rmarkdown=2.23
#- quarto=1.2.475
- r-survival=3.5_5
- r-survminer=0.4.9
- r-lubridate=1.9.3
- r-mgcv=1.9_0
- r-stringr=1.5.0
- r-sjplot=2.8.15
- r-gt=0.9.0
- r-reshape2=1.4.4
- r-htmltools=0.5.6
- r-ggridges=0.5.4
- r-performance=0.10.5
- r-duckdb=0.8.1_3
- python-duckdb==0.8.1
