
Call:
glm(formula = refracture_outcome ~ Length_of_stay + Opioids_Patterns + 
    centrAntiHT_Patterns + oralSter_Patterns + barbs_Patterns + 
    sedHyp_Patterns + benzos_Patterns + gabaN02BF_Patterns + 
    firstGenAH_Patterns + anticonv_Patterns + thiazDiur_Patterns + 
    sgap_Patterns + tca_Patterns + ssriSnri_Patterns + nitrates_Patterns + 
    antiPark_Patterns + ppi_Patterns + loopDiur_Patterns + h2Antags_Patterns + 
    inhSteroids_Patterns + fgap_Patterns + tzd_Patterns, family = binomial(link = "logit"), 
    data = hip_poly)

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        1.713777   0.734144   2.334   0.0196 *  
Length_of_stay                     0.003216   0.003627   0.887   0.3753    
Opioids_PatternsDeprescribing     -0.234567   0.055031  -4.262 2.02e-05 ***
Opioids_PatternsInitiating        -0.103987   0.078424  -1.326   0.1849    
Opioids_PatternsNo_Treat          -0.169592   0.071105  -2.385   0.0171 *  
centrAntiHT_PatternsDeprescribing -0.226838   0.234358  -0.968   0.3331    
centrAntiHT_PatternsInitiating    -0.085310   0.245103  -0.348   0.7278    
centrAntiHT_PatternsNo_Treat      -0.175251   0.226420  -0.774   0.4389    
oralSter_PatternsDeprescribing    -0.174903   0.156681  -1.116   0.2643    
oralSter_PatternsInitiating       -0.071282   0.168716  -0.422   0.6727    
oralSter_PatternsNo_Treat         -0.131003   0.149767  -0.875   0.3817    
barbs_PatternsDeprescribing       -0.428083   0.270735  -1.581   0.1138    
barbs_PatternsInitiating          -0.280627   0.280073  -1.002   0.3164    
barbs_PatternsNo_Treat            -0.372806   0.262023  -1.423   0.1548    
sedHyp_PatternsDeprescribing       0.040710   0.092050   0.442   0.6583    
sedHyp_PatternsInitiating         -0.018994   0.105064  -0.181   0.8565    
sedHyp_PatternsNo_Treat           -0.004467   0.088573  -0.050   0.9598    
benzos_PatternsDeprescribing      -0.058457   0.114061  -0.513   0.6083    
benzos_PatternsInitiating          0.059268   0.124810   0.475   0.6349    
benzos_PatternsNo_Treat           -0.086202   0.108624  -0.794   0.4274    
gabaN02BF_PatternsDeprescribing   -0.037857   0.126955  -0.298   0.7656    
gabaN02BF_PatternsInitiating       0.090394   0.138087   0.655   0.5127    
gabaN02BF_PatternsNo_Treat        -0.069254   0.121260  -0.571   0.5679    
firstGenAH_PatternsDeprescribing  -0.110021   0.070997  -1.550   0.1212    
firstGenAH_PatternsInitiating      0.140948   0.085902   1.641   0.1008    
firstGenAH_PatternsNo_Treat       -0.087586   0.071756  -1.221   0.2222    
anticonv_PatternsDeprescribing    -0.109653   0.133782  -0.820   0.4124    
anticonv_PatternsInitiating        0.005925   0.146134   0.041   0.9677    
anticonv_PatternsNo_Treat         -0.119346   0.127269  -0.938   0.3484    
thiazDiur_PatternsDeprescribing   -0.176682   0.080571  -2.193   0.0283 *  
thiazDiur_PatternsInitiating      -0.086250   0.094395  -0.914   0.3609    
thiazDiur_PatternsNo_Treat        -0.311072   0.078707  -3.952 7.74e-05 ***
sgap_PatternsDeprescribing        -0.009322   0.135391  -0.069   0.9451    
sgap_PatternsInitiating           -0.005142   0.145924  -0.035   0.9719    
sgap_PatternsNo_Treat              0.013463   0.129458   0.104   0.9172    
tca_PatternsDeprescribing         -0.286314   0.142527  -2.009   0.0446 *  
tca_PatternsInitiating            -0.095891   0.154323  -0.621   0.5344    
tca_PatternsNo_Treat              -0.216922   0.135139  -1.605   0.1085    
ssriSnri_PatternsDeprescribing    -0.190589   0.190634  -1.000   0.3174    
ssriSnri_PatternsInitiating       -0.061687   0.200395  -0.308   0.7582    
ssriSnri_PatternsNo_Treat         -0.173298   0.183266  -0.946   0.3443    
nitrates_PatternsDeprescribing    -0.049706   0.333320  -0.149   0.8815    
nitrates_PatternsInitiating        0.029640   0.343899   0.086   0.9313    
nitrates_PatternsNo_Treat         -0.046363   0.325668  -0.142   0.8868    
antiPark_PatternsDeprescribing     0.093307   0.085700   1.089   0.2763    
antiPark_PatternsInitiating        0.151645   0.099112   1.530   0.1260    
antiPark_PatternsNo_Treat          0.105673   0.082632   1.279   0.2010    
ppi_PatternsDeprescribing         -0.145553   0.215926  -0.674   0.5003    
ppi_PatternsInitiating             0.080940   0.224733   0.360   0.7187    
ppi_PatternsNo_Treat              -0.025189   0.208354  -0.121   0.9038    
loopDiur_PatternsDeprescribing    -0.044447   0.217933  -0.204   0.8384    
loopDiur_PatternsInitiating        0.021504   0.229413   0.094   0.9253    
loopDiur_PatternsNo_Treat          0.005442   0.209265   0.026   0.9793    
h2Antags_PatternsDeprescribing    -0.295889   0.211015  -1.402   0.1608    
h2Antags_PatternsInitiating       -0.298446   0.221925  -1.345   0.1787    
h2Antags_PatternsNo_Treat         -0.368614   0.202700  -1.819   0.0690 .  
inhSteroids_PatternsDeprescribing -0.408580   0.157547  -2.593   0.0095 ** 
inhSteroids_PatternsInitiating    -0.338096   0.170092  -1.988   0.0468 *  
inhSteroids_PatternsNo_Treat      -0.318142   0.150350  -2.116   0.0343 *  
fgap_PatternsDeprescribing         0.010579   0.130428   0.081   0.9354    
fgap_PatternsInitiating            0.096447   0.141593   0.681   0.4958    
fgap_PatternsNo_Treat              0.029884   0.123717   0.242   0.8091    
tzd_PatternsDeprescribing         -0.181929   0.207095  -0.878   0.3797    
tzd_PatternsInitiating            -0.167600   0.217937  -0.769   0.4419    
tzd_PatternsNo_Treat              -0.117785   0.199500  -0.590   0.5549    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 10874  on 8411  degrees of freedom
Residual deviance: 10754  on 8347  degrees of freedom
AIC: 10884

Number of Fisher Scoring iterations: 4

