
Family: binomial 
Link function: logit 

Formula:
exitus_hosp_bl ~ s(futime_adm_surg, bs = "tp") + sex_cd + socecon_lvl_cd + 
    surgical_procedure_cd + anesthesia_type_cd + icu_admission_bl + 
    anticoagulant_status_bl + antiaggregant_status_bl + chronic_kidney_disease_bl + 
    tobacco_copd_bl + depression_bl + serious_mental_illness_bl + 
    alcohol_abuse_bl + obesity_overweight_bl + osteoporosis_osteopenia_bl + 
    dementia_bl + diabetes_bl + liver_disease_bl + pancreatic_disease_bl + 
    inflamatory_bowel_disease_bl + rheumatology_disease_bl + 
    spinal_cord_disease_injury_bl + serious_neurological_disease_bl + 
    parkinson_huntington_diseases_bl + seizure_disorder_convulsions_bl + 
    congestive_heart_failure_bl + coronary_artery_disease_bl + 
    cerebrovascular_disease_bl + peripheral_vascular_disease_bl + 
    traumatic_brain_injury_bl + amputee_bl + year + month + weekday + 
    age_group + hospital_admission_type_cd + previous_hospital_admission_bl + 
    s(hospital_st, bs = "re")

Parametric coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -2.2100864  0.4717754  -4.685  2.8e-06 ***
sex_cdmale                        0.0300573  0.2612891   0.115   0.9084    
sex_cdfemale                      0.1123657  0.2612101   0.430   0.6671    
socecon_lvl_cd2                   0.4634119  0.3195762   1.450   0.1470    
socecon_lvl_cd3                   0.5902327  0.3089455   1.910   0.0561 .  
socecon_lvl_cd4                   0.6297206  0.3091506   2.037   0.0417 *  
socecon_lvl_cd5                   0.6232116  0.3166263   1.968   0.0490 *  
surgical_procedure_cdPartial     -0.0337486  0.2208552  -0.153   0.8785    
surgical_procedure_cdPinning      0.0114279  0.1791293   0.064   0.9491    
surgical_procedure_cdOther        0.0474771  0.1435584   0.331   0.7409    
anesthesia_type_cd1              -0.1156359  0.0842035  -1.373   0.1697    
anesthesia_type_cd2              -0.1574158  0.0857316  -1.836   0.0663 .  
icu_admission_bl                 -0.0633662  0.0742187  -0.854   0.3932    
anticoagulant_status_bl          -0.1103363  0.1745972  -0.632   0.5274    
antiaggregant_status_bl          -0.0625913  0.1625708  -0.385   0.7002    
chronic_kidney_disease_bl        -0.0386976  0.1205272  -0.321   0.7482    
tobacco_copd_bl                   0.0235769  0.1165014   0.202   0.8396    
depression_bl                     0.0411244  0.1124378   0.366   0.7145    
serious_mental_illness_bl        -0.0030821  0.1168817  -0.026   0.9790    
alcohol_abuse_bl                  0.0410626  0.1189221   0.345   0.7299    
obesity_overweight_bl             0.0110169  0.1153293   0.096   0.9239    
osteoporosis_osteopenia_bl       -0.1026264  0.1198802  -0.856   0.3920    
dementia_bl                      -0.0021853  0.1127244  -0.019   0.9845    
diabetes_bl                       0.2520371  0.1098113   2.295   0.0217 *  
liver_disease_bl                 -0.0753123  0.1226672  -0.614   0.5392    
pancreatic_disease_bl            -0.0680512  0.1185478  -0.574   0.5659    
inflamatory_bowel_disease_bl     -0.0995661  0.1184842  -0.840   0.4007    
rheumatology_disease_bl           0.0732903  0.1173245   0.625   0.5322    
spinal_cord_disease_injury_bl    -0.1561892  0.1232937  -1.267   0.2052    
serious_neurological_disease_bl   0.0497170  0.1167362   0.426   0.6702    
parkinson_huntington_diseases_bl -0.1728068  0.1238590  -1.395   0.1630    
seizure_disorder_convulsions_bl  -0.0935684  0.1205904  -0.776   0.4378    
congestive_heart_failure_bl       0.0698867  0.1149920   0.608   0.5434    
coronary_artery_disease_bl       -0.0276164  0.1176803  -0.235   0.8145    
cerebrovascular_disease_bl       -0.0009986  0.1177607  -0.008   0.9932    
peripheral_vascular_disease_bl    0.0896987  0.1124367   0.798   0.4250    
traumatic_brain_injury_bl        -0.0285187  0.1181685  -0.241   0.8093    
amputee_bl                       -0.1184438  0.1235685  -0.959   0.3378    
year2018                         -0.1364462  0.1085206  -1.257   0.2086    
year2019                         -0.2415485  0.1105038  -2.186   0.0288 *  
year2020                         -0.1922246  0.1091767  -1.761   0.0783 .  
year2021                         -0.1533375  0.1086301  -1.412   0.1581    
year2022                          0.2578636  0.6746834   0.382   0.7023    
month2                           -0.0704346  0.1767688  -0.398   0.6903    
month3                            0.0023379  0.1721593   0.014   0.9892    
month4                           -0.0531074  0.1754073  -0.303   0.7621    
month5                            0.0883264  0.1693285   0.522   0.6019    
month6                            0.0353445  0.1722531   0.205   0.8374    
month7                           -0.1724283  0.1746347  -0.987   0.3235    
month8                            0.1305191  0.1659569   0.786   0.4316    
month9                           -0.2001733  0.1804904  -1.109   0.2674    
month10                           0.0741018  0.1682401   0.440   0.6596    
month11                           0.0043356  0.1721852   0.025   0.9799    
month12                          -0.0527367  0.1736846  -0.304   0.7614    
weekdayMonday                     0.0240284  0.1294776   0.186   0.8528    
weekdaySaturday                   0.0561635  0.1304296   0.431   0.6668    
weekdaySunday                     0.0363503  0.1309400   0.278   0.7813    
weekdayThursday                   0.0196501  0.1303445   0.151   0.8802    
weekdayTuesday                    0.0284818  0.1302276   0.219   0.8269    
weekdayWednesday                 -0.0680327  0.1324625  -0.514   0.6075    
age_group15                       0.0621491  0.1348751   0.461   0.6449    
age_group16                      -0.0160534  0.1415656  -0.113   0.9097    
age_group17                       0.0285609  0.1414560   0.202   0.8400    
age_group18                       0.1924048  0.1405619   1.369   0.1711    
age_group19                      -0.0157158  0.1217904  -0.129   0.8973    
hospital_admission_type_cd1       0.1721191  0.0964955   1.784   0.0745 .  
hospital_admission_type_cd2      -0.0738351  0.1127813  -0.655   0.5127    
hospital_admission_type_cd3      -0.1417680  0.1134683  -1.249   0.2115    
hospital_admission_type_cd4      -0.0229925  0.1282175  -0.179   0.8577    
hospital_admission_type_cd5      -0.1531548  0.1356603  -1.129   0.2589    
previous_hospital_admission_bl   -0.0072098  0.0712130  -0.101   0.9194    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df Chi.sq p-value
s(futime_adm_surg) 1.006  1.011  0.224   0.644
s(hospital_st)     2.843  9.000  4.139   0.158

R-sq.(adj) =  -0.00176   Deviance explained = 1.14%
-REML = 2848.5  Scale est. = 1         n = 6777
[1] "For component hospital_st, variance is: 0.00565 with lower_ci95=0.01736 and upper_ci95=0.32529"
[1] "ICC ajusted: 0.00171 with lower_ci95=-0.02158 and upper_ci95=0.02397"
[1] "Median odds ratio (MOR): 1.07431"
[1] "MOR with bootsrapping: 1.20065 with lower_ci95=1.10275 and upper_ci95=1.34616"
