
Family: binomial 
Link function: logit 

Formula:
unplanned_readmission_7d_bl ~ s(futime_adm_surg, bs = "tp") + 
    sex_cd + socecon_lvl_cd + surgical_procedure_cd + anesthesia_type_cd + 
    icu_admission_bl + anticoagulant_status_bl + antiaggregant_status_bl + 
    chronic_kidney_disease_bl + tobacco_copd_bl + depression_bl + 
    serious_mental_illness_bl + alcohol_abuse_bl + obesity_overweight_bl + 
    osteoporosis_osteopenia_bl + dementia_bl + diabetes_bl + 
    liver_disease_bl + pancreatic_disease_bl + inflamatory_bowel_disease_bl + 
    rheumatology_disease_bl + spinal_cord_disease_injury_bl + 
    serious_neurological_disease_bl + parkinson_huntington_diseases_bl + 
    seizure_disorder_convulsions_bl + congestive_heart_failure_bl + 
    coronary_artery_disease_bl + cerebrovascular_disease_bl + 
    peripheral_vascular_disease_bl + traumatic_brain_injury_bl + 
    amputee_bl + year + month + weekday + age_group + hospital_admission_type_cd + 
    previous_hospital_admission_bl + s(hospital_st, bs = "re")

Parametric coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -3.626821   0.768978  -4.716  2.4e-06 ***
sex_cdmale                       -0.157771   0.404022  -0.391   0.6962    
sex_cdfemale                     -0.044707   0.403485  -0.111   0.9118    
socecon_lvl_cd2                   0.880257   0.529682   1.662   0.0965 .  
socecon_lvl_cd3                   0.600660   0.519834   1.155   0.2479    
socecon_lvl_cd4                   0.756921   0.519260   1.458   0.1449    
socecon_lvl_cd5                   0.360374   0.537900   0.670   0.5029    
surgical_procedure_cdPartial      0.295703   0.340196   0.869   0.3847    
surgical_procedure_cdPinning      0.301600   0.280807   1.074   0.2828    
surgical_procedure_cdOther        0.110979   0.234783   0.473   0.6364    
anesthesia_type_cd1              -0.259168   0.145401  -1.782   0.0747 .  
anesthesia_type_cd2               0.248871   0.131422   1.894   0.0583 .  
icu_admission_bl                 -0.107866   0.119795  -0.900   0.3679    
anticoagulant_status_bl          -0.053981   0.273704  -0.197   0.8437    
antiaggregant_status_bl           0.312023   0.227221   1.373   0.1697    
chronic_kidney_disease_bl         0.345278   0.171371   2.015   0.0439 *  
tobacco_copd_bl                  -0.120067   0.195738  -0.613   0.5396    
depression_bl                    -0.052933   0.187173  -0.283   0.7773    
serious_mental_illness_bl         0.100128   0.179449   0.558   0.5769    
alcohol_abuse_bl                 -0.356760   0.218393  -1.634   0.1023    
obesity_overweight_bl             0.051601   0.183529   0.281   0.7786    
osteoporosis_osteopenia_bl        0.009163   0.185465   0.049   0.9606    
dementia_bl                       0.096789   0.175533   0.551   0.5814    
diabetes_bl                       0.040786   0.185385   0.220   0.8259    
liver_disease_bl                  0.176535   0.180111   0.980   0.3270    
pancreatic_disease_bl            -0.388896   0.217909  -1.785   0.0743 .  
inflamatory_bowel_disease_bl      0.076764   0.179624   0.427   0.6691    
rheumatology_disease_bl          -0.178032   0.204142  -0.872   0.3832    
spinal_cord_disease_injury_bl     0.123173   0.177736   0.693   0.4883    
serious_neurological_disease_bl   0.073593   0.183915   0.400   0.6890    
parkinson_huntington_diseases_bl  0.336315   0.169479   1.984   0.0472 *  
seizure_disorder_convulsions_bl   0.128769   0.181655   0.709   0.4784    
congestive_heart_failure_bl       0.029378   0.185476   0.158   0.8741    
coronary_artery_disease_bl        0.207985   0.174398   1.193   0.2330    
cerebrovascular_disease_bl       -0.127267   0.197936  -0.643   0.5202    
peripheral_vascular_disease_bl    0.353126   0.163443   2.161   0.0307 *  
traumatic_brain_injury_bl        -0.294926   0.210290  -1.402   0.1608    
amputee_bl                        0.065360   0.183720   0.356   0.7220    
year2018                          0.013393   0.178476   0.075   0.9402    
year2019                          0.025783   0.177383   0.145   0.8844    
year2020                         -0.119358   0.182892  -0.653   0.5140    
year2021                          0.145159   0.173066   0.839   0.4016    
year2022                          0.489577   1.088176   0.450   0.6528    
month2                            0.251249   0.286017   0.878   0.3797    
month3                            0.376119   0.278461   1.351   0.1768    
month4                            0.477855   0.272544   1.753   0.0795 .  
month5                            0.191182   0.285953   0.669   0.5038    
month6                            0.149047   0.292725   0.509   0.6106    
month7                            0.271060   0.279762   0.969   0.3326    
month8                            0.311337   0.276815   1.125   0.2607    
month9                           -0.229759   0.320713  -0.716   0.4737    
month10                           0.029227   0.295416   0.099   0.9212    
month11                           0.293242   0.284117   1.032   0.3020    
month12                           0.186543   0.288158   0.647   0.5174    
weekdayMonday                    -0.241638   0.204729  -1.180   0.2379    
weekdaySaturday                  -0.198195   0.206313  -0.961   0.3367    
weekdaySunday                     0.039322   0.195831   0.201   0.8409    
weekdayThursday                  -0.121408   0.202562  -0.599   0.5489    
weekdayTuesday                   -0.352971   0.213821  -1.651   0.0988 .  
weekdayWednesday                 -0.149871   0.201843  -0.743   0.4578    
age_group15                      -0.361002   0.207758  -1.738   0.0823 .  
age_group16                      -0.584424   0.229380  -2.548   0.0108 *  
age_group17                      -0.425382   0.222865  -1.909   0.0563 .  
age_group18                      -0.005608   0.206872  -0.027   0.9784    
age_group19                      -0.209751   0.177319  -1.183   0.2368    
hospital_admission_type_cd1      -0.074236   0.161115  -0.461   0.6450    
hospital_admission_type_cd2       0.091643   0.170811   0.537   0.5916    
hospital_admission_type_cd3      -0.076681   0.177256  -0.433   0.6653    
hospital_admission_type_cd4      -0.524669   0.241308  -2.174   0.0297 *  
hospital_admission_type_cd5       0.202869   0.194152   1.045   0.2961    
previous_hospital_admission_bl    0.180326   0.115963   1.555   0.1199    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df Chi.sq p-value
s(futime_adm_surg) 1.000701  1.001  0.320   0.572
s(hospital_st)     0.003623  9.000  0.003   0.577

R-sq.(adj) =  0.00428   Deviance explained = 3.48%
-REML = 1374.5  Scale est. = 1         n = 6777
[1] "For component hospital_st, variance is: 1e-05 with lower_ci95=0 and upper_ci95=5.74113186426046e+22"
[1] "ICC ajusted: 0 with lower_ci95=-0.00108 and upper_ci95=0.00108"
[1] "Median odds ratio (MOR): 1.00339"
[1] "MOR with bootsrapping: 1.00812 with lower_ci95=1.00434 and upper_ci95=1.01297"
[1] "Summary for country_cd: ESP"
