
Family: binomial 
Link function: logit 

Formula:
unplanned_readmission_30d_bl ~ s(futime_adm_surg, bs = "tp") + 
    sex_cd + socecon_lvl_cd + surgical_procedure_cd + anesthesia_type_cd + 
    icu_admission_bl + anticoagulant_status_bl + antiaggregant_status_bl + 
    chronic_kidney_disease_bl + tobacco_copd_bl + depression_bl + 
    serious_mental_illness_bl + alcohol_abuse_bl + obesity_overweight_bl + 
    osteoporosis_osteopenia_bl + dementia_bl + diabetes_bl + 
    liver_disease_bl + pancreatic_disease_bl + inflamatory_bowel_disease_bl + 
    rheumatology_disease_bl + spinal_cord_disease_injury_bl + 
    serious_neurological_disease_bl + parkinson_huntington_diseases_bl + 
    seizure_disorder_convulsions_bl + congestive_heart_failure_bl + 
    coronary_artery_disease_bl + cerebrovascular_disease_bl + 
    peripheral_vascular_disease_bl + traumatic_brain_injury_bl + 
    amputee_bl + year + month + weekday + age_group + hospital_admission_type_cd + 
    previous_hospital_admission_bl + s(hospital_st, bs = "re")

Parametric coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -1.659220   0.478111  -3.470  0.00052 ***
sex_cdmale                       -0.134821   0.284138  -0.474  0.63515    
sex_cdfemale                     -0.199914   0.284804  -0.702  0.48272    
socecon_lvl_cd2                  -0.530655   0.265458  -1.999  0.04561 *  
socecon_lvl_cd3                  -0.519137   0.249158  -2.084  0.03720 *  
socecon_lvl_cd4                  -0.519312   0.250029  -2.077  0.03780 *  
socecon_lvl_cd5                  -0.616389   0.264950  -2.326  0.02000 *  
surgical_procedure_cdPartial      0.675641   0.255747   2.642  0.00825 ** 
surgical_procedure_cdPinning      0.430825   0.225388   1.911  0.05594 .  
surgical_procedure_cdOther        0.354403   0.190754   1.858  0.06318 .  
anesthesia_type_cd1               0.103704   0.101284   1.024  0.30588    
anesthesia_type_cd2               0.131510   0.101902   1.291  0.19686    
icu_admission_bl                  0.032474   0.086335   0.376  0.70681    
anticoagulant_status_bl           0.004273   0.198711   0.022  0.98285    
antiaggregant_status_bl           0.274919   0.172285   1.596  0.11055    
chronic_kidney_disease_bl        -0.073954   0.142817  -0.518  0.60458    
tobacco_copd_bl                  -0.325656   0.153311  -2.124  0.03366 *  
depression_bl                    -0.182164   0.142643  -1.277  0.20158    
serious_mental_illness_bl        -0.130139   0.143327  -0.908  0.36388    
alcohol_abuse_bl                 -0.045024   0.143943  -0.313  0.75444    
obesity_overweight_bl            -0.155710   0.144205  -1.080  0.28024    
osteoporosis_osteopenia_bl       -0.201435   0.146208  -1.378  0.16829    
dementia_bl                      -0.253226   0.143651  -1.763  0.07794 .  
diabetes_bl                      -0.005469   0.137005  -0.040  0.96816    
liver_disease_bl                 -0.130690   0.146754  -0.891  0.37317    
pancreatic_disease_bl             0.101873   0.134867   0.755  0.45003    
inflamatory_bowel_disease_bl     -0.035996   0.138709  -0.260  0.79524    
rheumatology_disease_bl           0.127264   0.135379   0.940  0.34719    
spinal_cord_disease_injury_bl     0.158124   0.131598   1.202  0.22953    
serious_neurological_disease_bl  -0.363984   0.157240  -2.315  0.02062 *  
parkinson_huntington_diseases_bl  0.058187   0.134915   0.431  0.66626    
seizure_disorder_convulsions_bl   0.141722   0.132823   1.067  0.28597    
congestive_heart_failure_bl      -0.019831   0.139445  -0.142  0.88691    
coronary_artery_disease_bl        0.098819   0.133479   0.740  0.45910    
cerebrovascular_disease_bl        0.048522   0.136498   0.355  0.72223    
peripheral_vascular_disease_bl    0.030516   0.135459   0.225  0.82176    
traumatic_brain_injury_bl        -0.030223   0.139051  -0.217  0.82793    
amputee_bl                       -0.021322   0.139129  -0.153  0.87820    
year2018                          0.043278   0.133085   0.325  0.74504    
year2019                          0.041660   0.132489   0.314  0.75319    
year2020                          0.131501   0.129923   1.012  0.31147    
year2021                          0.067794   0.131863   0.514  0.60717    
year2022                         -0.606646   1.060283  -0.572  0.56722    
month2                           -0.167330   0.195050  -0.858  0.39096    
month3                           -0.182232   0.194606  -0.936  0.34906    
month4                           -0.129727   0.192361  -0.674  0.50006    
month5                           -0.283571   0.196354  -1.444  0.14869    
month6                           -0.592458   0.215305  -2.752  0.00593 ** 
month7                           -0.091286   0.186995  -0.488  0.62543    
month8                           -0.258866   0.193340  -1.339  0.18060    
month9                           -0.311721   0.201229  -1.549  0.12136    
month10                          -0.205579   0.192058  -1.070  0.28444    
month11                          -0.172628   0.194039  -0.890  0.37365    
month12                          -0.296364   0.198834  -1.491  0.13609    
weekdayMonday                     0.274779   0.154999   1.773  0.07626 .  
weekdaySaturday                   0.148235   0.160459   0.924  0.35558    
weekdaySunday                     0.175918   0.159078   1.106  0.26879    
weekdayThursday                   0.114460   0.160327   0.714  0.47528    
weekdayTuesday                    0.099087   0.160721   0.617  0.53755    
weekdayWednesday                  0.381677   0.152543   2.502  0.01235 *  
age_group15                      -0.283618   0.154735  -1.833  0.06681 .  
age_group16                      -0.259828   0.160479  -1.619  0.10543    
age_group17                      -0.135205   0.157950  -0.856  0.39200    
age_group18                      -0.174466   0.161608  -1.080  0.28034    
age_group19                      -0.245469   0.135446  -1.812  0.06994 .  
hospital_admission_type_cd1      -0.011816   0.117921  -0.100  0.92018    
hospital_admission_type_cd2       0.113514   0.127762   0.888  0.37428    
hospital_admission_type_cd3      -0.175424   0.135861  -1.291  0.19663    
hospital_admission_type_cd4      -0.001278   0.152849  -0.008  0.99333    
hospital_admission_type_cd5       0.159163   0.147087   1.082  0.27921    
previous_hospital_admission_bl   -0.088502   0.083336  -1.062  0.28824    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                      edf Ref.df Chi.sq p-value
s(futime_adm_surg) 1.0044  1.009  0.039   0.852
s(hospital_st)     0.6901  9.000  0.746   0.373

R-sq.(adj) =  0.000143   Deviance explained = 1.74%
-REML = 2224.2  Scale est. = 1         n = 6777
[1] "For component hospital_st, variance is: 0.00141 with lower_ci95=8e-05 and upper_ci95=17.26997"
[1] "ICC ajusted: 0.00043 with lower_ci95=-0.0111 and upper_ci95=0.0117"
[1] "Median odds ratio (MOR): 1.03644"
[1] "MOR with bootsrapping: 1.10053 with lower_ci95=1.05008 and upper_ci95=1.16231"
[1] "Summary for country_cd: ESP"
