
Family: binomial 
Link function: logit 

Formula:
exitus_30days_bl ~ s(futime_adm_surg, bs = "tp") + sex_cd + socecon_lvl_cd + 
    surgical_procedure_cd + anesthesia_type_cd + icu_admission_bl + 
    anticoagulant_status_bl + antiaggregant_status_bl + chronic_kidney_disease_bl + 
    tobacco_copd_bl + depression_bl + serious_mental_illness_bl + 
    alcohol_abuse_bl + obesity_overweight_bl + osteoporosis_osteopenia_bl + 
    dementia_bl + diabetes_bl + liver_disease_bl + pancreatic_disease_bl + 
    inflamatory_bowel_disease_bl + rheumatology_disease_bl + 
    spinal_cord_disease_injury_bl + serious_neurological_disease_bl + 
    parkinson_huntington_diseases_bl + seizure_disorder_convulsions_bl + 
    congestive_heart_failure_bl + coronary_artery_disease_bl + 
    cerebrovascular_disease_bl + peripheral_vascular_disease_bl + 
    traumatic_brain_injury_bl + amputee_bl + year + month + weekday + 
    age_group + hospital_admission_type_cd + previous_hospital_admission_bl + 
    s(hospital_st, bs = "re")

Parametric coefficients:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -3.985158   0.800115  -4.981 6.33e-07 ***
sex_cdmale                        0.904766   0.515387   1.756  0.07917 .  
sex_cdfemale                      0.948179   0.515321   1.840  0.06577 .  
socecon_lvl_cd2                   0.788430   0.528266   1.492  0.13557    
socecon_lvl_cd3                   0.977049   0.515424   1.896  0.05801 .  
socecon_lvl_cd4                   1.005984   0.515625   1.951  0.05106 .  
socecon_lvl_cd5                   1.007876   0.523940   1.924  0.05440 .  
surgical_procedure_cdPartial     -0.263211   0.319978  -0.823  0.41074    
surgical_procedure_cdPinning     -0.085820   0.245757  -0.349  0.72693    
surgical_procedure_cdOther        0.003551   0.193220   0.018  0.98534    
anesthesia_type_cd1              -0.159438   0.116828  -1.365  0.17234    
anesthesia_type_cd2              -0.128730   0.117031  -1.100  0.27135    
icu_admission_bl                 -0.242174   0.105244  -2.301  0.02139 *  
anticoagulant_status_bl          -0.203244   0.250187  -0.812  0.41658    
antiaggregant_status_bl          -0.052937   0.223666  -0.237  0.81291    
chronic_kidney_disease_bl        -0.019618   0.166157  -0.118  0.90601    
tobacco_copd_bl                   0.119406   0.155101   0.770  0.44138    
depression_bl                    -0.087541   0.160738  -0.545  0.58601    
serious_mental_illness_bl         0.036845   0.158748   0.232  0.81646    
alcohol_abuse_bl                 -0.008763   0.164725  -0.053  0.95757    
obesity_overweight_bl             0.065838   0.155997   0.422  0.67299    
osteoporosis_osteopenia_bl        0.068163   0.157190   0.434  0.66456    
dementia_bl                       0.194049   0.146889   1.321  0.18648    
diabetes_bl                       0.328313   0.146306   2.244  0.02483 *  
liver_disease_bl                 -0.165954   0.174550  -0.951  0.34173    
pancreatic_disease_bl            -0.100297   0.165576  -0.606  0.54468    
inflamatory_bowel_disease_bl     -0.265236   0.174103  -1.523  0.12765    
rheumatology_disease_bl           0.167383   0.156611   1.069  0.28517    
spinal_cord_disease_injury_bl    -0.371250   0.184582  -2.011  0.04429 *  
serious_neurological_disease_bl  -0.157611   0.170791  -0.923  0.35610    
parkinson_huntington_diseases_bl -0.076373   0.167310  -0.456  0.64805    
seizure_disorder_convulsions_bl  -0.023612   0.162677  -0.145  0.88460    
congestive_heart_failure_bl      -0.083520   0.166879  -0.500  0.61674    
coronary_artery_disease_bl       -0.138373   0.169032  -0.819  0.41300    
cerebrovascular_disease_bl        0.150016   0.153758   0.976  0.32923    
peripheral_vascular_disease_bl    0.093083   0.153526   0.606  0.54431    
traumatic_brain_injury_bl        -0.014560   0.161259  -0.090  0.92806    
amputee_bl                       -0.400465   0.189707  -2.111  0.03478 *  
year2018                         -0.346303   0.151071  -2.292  0.02189 *  
year2019                         -0.422362   0.154450  -2.735  0.00625 ** 
year2020                         -0.058666   0.141796  -0.414  0.67907    
year2021                         -0.280210   0.149567  -1.873  0.06100 .  
year2022                         -0.228753   1.066284  -0.215  0.83013    
month2                            0.034416   0.243775   0.141  0.88773    
month3                            0.010115   0.239318   0.042  0.96629    
month4                           -0.063483   0.246469  -0.258  0.79674    
month5                            0.245444   0.230501   1.065  0.28695    
month6                            0.099400   0.237648   0.418  0.67575    
month7                           -0.181724   0.247738  -0.734  0.46323    
month8                            0.150597   0.230063   0.655  0.51273    
month9                           -0.150549   0.251862  -0.598  0.55001    
month10                           0.109833   0.234042   0.469  0.63886    
month11                           0.087947   0.236653   0.372  0.71017    
month12                          -0.099394   0.246231  -0.404  0.68646    
weekdayMonday                     0.051889   0.178413   0.291  0.77118    
weekdaySaturday                   0.093806   0.179325   0.523  0.60090    
weekdaySunday                     0.007284   0.182983   0.040  0.96825    
weekdayThursday                   0.068516   0.178311   0.384  0.70079    
weekdayTuesday                    0.111026   0.177505   0.625  0.53166    
weekdayWednesday                 -0.153863   0.187152  -0.822  0.41100    
age_group15                      -0.068331   0.175921  -0.388  0.69771    
age_group16                      -0.271790   0.190387  -1.428  0.15342    
age_group17                      -0.309878   0.192926  -1.606  0.10823    
age_group18                       0.064371   0.183392   0.351  0.72559    
age_group19                      -0.228636   0.159638  -1.432  0.15208    
hospital_admission_type_cd1       0.215725   0.135169   1.596  0.11050    
hospital_admission_type_cd2       0.162360   0.150889   1.076  0.28191    
hospital_admission_type_cd3       0.056925   0.154305   0.369  0.71219    
hospital_admission_type_cd4      -0.045386   0.183245  -0.248  0.80438    
hospital_admission_type_cd5      -0.039204   0.188090  -0.208  0.83489    
previous_hospital_admission_bl   -0.007908   0.098129  -0.081  0.93577    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df Chi.sq p-value  
s(futime_adm_surg) 1.001  1.003  0.229  0.6333  
s(hospital_st)     3.978  9.000  7.218  0.0603 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.00163   Deviance explained = 2.56%
-REML = 1743.6  Scale est. = 1         n = 6777
[1] "For component hospital_st, variance is: 0.01842 with lower_ci95=0.04862 and upper_ci95=0.37883"
[1] "ICC ajusted: 0.00557 with lower_ci95=-0.03697 and upper_ci95=0.04476"
[1] "Median odds ratio (MOR): 1.13821"
[1] "MOR with bootsrapping: 1.30216 with lower_ci95=1.13423 and upper_ci95=1.53874"
[1] "Summary for country_cd: ESP"
